<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/container"
            android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        tools:context=".UI.Activities.LoginActivity">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/welcome_logo"
            />

        <TextView
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To vividways"
            android:textSize="20sp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <!--<ImageView-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:src="@mipmap/user_icon"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--/>-->
                <EditText
                    android:paddingBottom="20dp"
                    android:drawableLeft="@mipmap/user_icon"
                    android:backgroundTint="@color/white"
                    android:textColor="#fff"
                    android:id="@+id/editText_Loginemail"
                    android:fontFamily="sans-serif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="Username"
                    android:textSize="12sp"
                    android:drawablePadding="10dp"
                    android:textColorHint="#fff"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/editText_userID"
                    android:singleLine="true"
                    />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <EditText
                    android:drawableLeft="@mipmap/password_icon"
                    android:backgroundTint="#fff"
                    android:inputType="textPassword"
                    android:textColor="#fff"
                    android:id="@+id/editText_loginpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Password"
                    android:textSize="12sp"
                    android:drawablePadding="10dp"
                    android:paddingBottom="20dp"
                    android:textColorHint="#fff"
                    android:fontFamily="sans-serif"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/editText_userID"
                    android:singleLine="true"

                    />
        </LinearLayout>

        <CheckBox
            android:textSize="12sp"
            android:id="@+id/remember_me"
            android:layout_marginTop="8dp"
            android:buttonTint="#fff"
            android:textColor="#fff"
            android:text="Remember me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button

            android:layout_marginTop="20dp"
            android:id="@+id/user_login"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/my_loginbtn"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_marginTop="8dp"
            android:textColor="#dedddd"
            android:textAllCaps="false"
            android:text="Forgot your password?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_marginTop="35dp"
            android:id="@+id/bSearch2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#3B5998"
            android:clickable="true"
            android:padding="16dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:maxHeight="30dp"
                android:maxWidth="30dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/fb_icon" />

            <TextView

                android:id="@+id/tvSearchCaption"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Connect With Facebook" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:textSize="12sp"
                android:text="Don't Have an Account?"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textSize="12sp"
                android:id="@+id/signup"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="SignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>