<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faiz.vividways.UI.MainActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_outside"
            layout="@layout/toolbar" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_bar"
        android:layout_below="@+id/toolbar_outside"
        ></FrameLayout>


    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/bottom_navigation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:itemBackground="@color/white"-->
        <!--app:itemIconTint="#e74e4e"-->
        <!--app:itemTextColor="#949292"-->
        <!--app:menu="@menu/mymenu" />-->

        <View
            android:layout_below="@+id/fragment_container"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>


    <LinearLayout
        android:id="@+id/menu_bar"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/home_view"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >



        <ImageView
            android:src="@drawable/messenger_bubble_small_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"

        >
        <ImageView
            android:src="@drawable/messenger_bubble_small_blue"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Top 5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/notification_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"

        >
        <ImageView
            android:src="@drawable/messenger_bubble_small_blue"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/profile_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"

        >

        <ImageView
            android:src="@drawable/messenger_bubble_small_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"

        >

        <ImageView
            android:src="@drawable/messenger_bubble_small_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    </LinearLayout>
    </RelativeLayout>

</LinearLayout>
