<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:textColor="#fff"
    android:text="Hello World"
    android:background="#70c2c2c2"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:layout_margin="15dp"
    />