<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
   >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:weightSum="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@mipmap/discovery_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Welcome To Vividways"
                android:textColor="#000"
                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Welcome To Vividways"
                android:textColor="#999999"
                android:textSize="12sp" />

        </LinearLayout>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_margin="15dp"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Lorem Ipsum Dolor sit amet"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Who Can see my Post"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="12sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Want to see post them"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!--<Button-->
                    <!--android:id="@+id/who_see1"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:text="Afghanistan"-->
                    <!--android:background="@drawable/dis_pref_button_edges"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--<Button-->
                    <!--android:id="@+id/who_see2"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:text="Albania"-->
                    <!--android:background="@drawable/dis_pref_button_edges"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->
                    <!--<Button-->
                    <!--android:id="@+id/who_see3"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:text="Algeria"-->
                    <!--android:background="@drawable/dis_pref_button_edges"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->
                    <!--<Button-->
                    <!--android:id="@+id/who_see4"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:text="Andorra"-->
                    <!--android:background="@drawable/dis_pref_button_edges"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->
                    <!--<Button-->
                    <!--android:id="@+id/who_see5"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:text="Angola"-->
                    <!--android:background="@drawable/dis_pref_button_edges"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--<Button-->
                    <!--android:id="@+id/who_see6"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:text="Antigua and Barbuda"-->
                    <!--android:background="@drawable/dis_pref_button_edges"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="12sp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="Want to see post them"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--<Button-->
                    <!--android:id="@+id/want_see1"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:text="Afghanistan"-->
                    <!--android:background="@drawable/dis_pref_button_edges"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--<Button-->
                    <!--android:id="@+id/want_see2"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:text="Albania"-->
                    <!--android:background="@drawable/dis_pref_button_edges"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->
                    <!--<Button-->
                    <!--android:id="@+id/want_see3"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:text="Algeria"-->
                    <!--android:background="@drawable/dis_pref_button_edges"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->
                    <!--<Button-->
                    <!--android:id="@+id/want_see4"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:text="Andorra"-->
                    <!--android:background="@drawable/dis_pref_button_edges"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->
                    <!--<Button-->
                    <!--android:id="@+id/want_see5"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:text="Angola"-->
                    <!--android:background="@drawable/dis_pref_button_edges"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--<Button-->
                    <!--android:id="@+id/want_see6"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:text="Antigua and Barbuda"-->
                    <!--android:background="@drawable/dis_pref_button_edges"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->
                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                       <LinearLayout
                            android:orientation="horizontal"
                           android:layout_weight="1"

                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">


                        <com.example.faiz.vividways.Adapters.IndexableListView
                            android:id="@+id/gridc_countries"
                            android:layout_width="match_parent"
                            android:paddingRight="35dp"
                            android:layout_height="250dp"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="10.0sp"
                            android:scrollbars="none">


                       </com.example.faiz.vividways.Adapters.IndexableListView>

                       </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.example.faiz.vividways.Adapters.IndexableListView
                            android:id="@+id/gridw_countries"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                                android:paddingRight="35dp"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="10.0sp"
                            android:scrollbars="none">

                        </com.example.faiz.vividways.Adapters.IndexableListView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:text="DONE"
            android:textColor="#fff" />


    </LinearLayout>
</ScrollView>