<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/hanger_img"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.67"
            android:scaleY="0.56"
            android:src="@drawable/user" />

        <LinearLayout
            android:id="@+id/itemleave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/itemImage"
            android:layout_alignLeft="@+id/itemImage"
            android:layout_alignStart="@+id/itemImage"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="62dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="30 "
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:text="Leave it" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/itemtake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="10dp"
                    android:text="10 "
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:text="Take it" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <!---->


        <Button
            android:id="@+id/leave_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/leaveit_btn"

            />

        <Button
            android:id="@+id/take_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/takeit_btn" />


    </LinearLayout>


</LinearLayout>