<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bao="http://schemas.android.com/apk/res-auto"

     android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="20dp"
        android:src="@drawable/user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/user_image_profile"
       />


        <TextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="10dp"
            android:text="User Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name_profile"
            android:layout_alignTop="@+id/user_image_profile"
            android:layout_toRightOf="@+id/user_image_profile"
            android:layout_toEndOf="@+id/user_image_profile" />

        <TextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:text="Country"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_profile"
            android:layout_alignLeft="@+id/user_name_profile"
            android:layout_alignStart="@+id/user_name_profile"
            android:id="@+id/user_city" />

    <com.example.faiz.vividways.Adapters.RatingBarView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="3dp"
        android:id="@+id/starView"
        app:starImageSize="12dp"
        app:starEmpty = "@drawable/rate_star"
        app:starFill = "@drawable/rate_star_stroke"
        android:layout_below="@+id/user_city"
        android:layout_alignLeft="@+id/user_name_profile"
        android:layout_alignStart="@+id/user_name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.example.faiz.vividways.Adapters.RatingBarView>


                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_margin="35dp"
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/grid_view"
                    android:layout_alignParentRight="true"


                     />


    <GridView
        android:id="@+id/grid_view_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#eee"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        android:layout_below="@+id/user_image_profile"
        />
    </RelativeLayout>

