<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/maincolor"
        android:padding="10dp"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/user"
        android:id="@+id/profile_img"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp" />



        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textSize="20dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                />


                <EditText
                    android:id="@+id/editText_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="Email"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:background="@color/colorPrimary"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/editText_userID"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editText_userID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:hint="UserID"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:background="@color/colorPrimary"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/editText_userID"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editText_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:hint="First Name"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:background="@color/colorPrimary"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/editText_userID"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editText_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:hint="Last Name"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:background="@color/colorPrimary"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/editText_userID"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="14sp" />

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:hint="Password"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/editText_confirmPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textSize="14sp"/>

                    <Spinner

                android:id="@+id/country_signup_spin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <Spinner
                android:id="@+id/country_signup_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>



        </LinearLayout>
        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:textColor="#fff"
            android:text="Sign Up"
             />

    </LinearLayout>
